apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: r7of3lg25-go 
  janus-idp.io/tekton: r7of3lg25-go
  backstage.io/kubernetes-id: r7of3lg25-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r7of3lg25-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  