apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: r7of3lg25-go-gitops
  description: This is GitOps manifest for r7of3lg25-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: r7of3lg25-go
    janus-idp.io/tekton: r7of3lg25-go 
    backstage.io/kubernetes-id: r7of3lg25-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:r7of3lg25-go
