apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: r7of3lg25-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:ada7214400e1bc0d1405c3e9b8dd3c84164a4ca4@sha256:7c5680c037ac661fe4e4b77e87b177ff2e08e44699e5608e9eba9eb6bb4e7010
          name: container-image
